[gd_scene load_steps=8 format=3 uid="uid://cbmxehrefn24g"]

[ext_resource type="Script" path="res://player.gd" id="1_7kqfe"]
[ext_resource type="Script" path="res://camera_position_target.gd" id="2_rac50"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6icpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82445"]
albedo_color = Color(0.536072, 0.301143, 0.163196, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wk3ms"]
material = SubResource("StandardMaterial3D_82445")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn1j4"]
albedo_color = Color(0.177793, 0.447187, 0.134449, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dc2xp"]
material = SubResource("StandardMaterial3D_mn1j4")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_7kqfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6icpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_wk3ms")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.55343e-16, -4.37114e-08, 0.5, -0.5, -4.37114e-08, 0, 2.18557e-08, -1, -2.18557e-08, 0.124451, 1.07406, -0.372364)
mesh = SubResource("PrismMesh_dc2xp")
skeleton = NodePath("../MeshInstance3D")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
script = ExtResource("2_rac50")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -1.91769e-08, -4.43122e-09, 1.91769e-08, 0.898626, 0.438716, -4.4312e-09, -0.438716, 0.898626, 0, 0, 0)
